NEXT_PUBLIC_SUPABASE_URL=https://ohozyrqexwyjrgqkuinx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3p5cnFleHd5anJncWt1aW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjYwOTQsImV4cCI6MjA3NjM0MjA5NH0.rr-ziOAqnQaJTJcBOqT44i5E1qETkcNYNWJRgn9M-3c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3p5cnFleHd5anJncWt1aW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc2NjA5NCwiZXhwIjoyMDc2MzQyMDk0fQ.ER7H8OhCKzE4g-HYzWx8DhGoB3LEHtqLL9GrvDeYn20
EMAIL_USER=brendon.hintz67@ethereal.email
EMAIL_PASS=png6VAKmjssJ7dnrNT
