NEXT_PUBLIC_SUPABASE_URL=https://beqizkgbgjnrqzaxxzng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcWl6a2diZ2pucnF6YXh4em5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MTA2ODcsImV4cCI6MjAyMjA4NjY4N30.3a1-aEwew0_ennq6TqdI8HkCygTZmHCs1hM1qZjaeRA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcWl6a2diZ2pucnF6YXh4em5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjUxMDY4NywiZXhwIjoyMDIyMDg2Njg3fQ.6W2M0GSsIlmB2n18tSpLhd_nh3FL-s6gbsVIEJAlesE
EMAIL_USER=brendon.hintz67@ethereal.email
EMAIL_PASS=png6VAKmjssJ7dnrNT
